# ---------DB---------

DB_ROOT_PASSWD=b2br
DB_USER_PASSWD=wppasswd
DB_NAME=wordpress
DB_USER=wpuser

# -----WORDPRESS-----

WORDPRESS_DB=$DB_NAME
WORDPRESS_DB_USER=$DB_USER
WORDPRESS_DB_PASSWORD=$DB_USER_PASSWD
WORDPRESS_DB_HOST=mariadb

WORDPRESS_TITLE="A blog that you only dream of"

WORDPRESS_ADMIN=cobb
WORDPRESS_ADMIN_PASSWORD=inception
WORDPRESS_ADMIN_EMAIL=cobb@inception.com

WORDPRESS_USER=ariadne
WORDPRESS_USER_EMAIL=ariadne@inception.com
WORDPRESS_USER_PASSWD=2ception

## -------FTP------

FTP_USER=adrian
FTP_PASSWD=3ception


## ------Volumes-----

DATA_PATH=/home/csenelle