server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name csenelle.adminer.fr;

    ssl_certificate     /etc/nginx/ssl/adminer.crt;
	ssl_certificate_key /etc/nginx/ssl/adminer.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/adminer;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass adminer:8080;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}