server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name csenelle.42.fr;

    ssl_certificate     /etc/nginx/ssl/wordpress.crt;
	ssl_certificate_key /etc/nginx/ssl/wordpress.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html index.htm;

    location /welcome {
        proxy_pass http://static_page:1818;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /adminer {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}