server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name csenelle.42.fr;

    ssl_certificate     /etc/nginx/ssl/wordpress.crt;
	ssl_certificate_key /etc/nginx/ssl/wordpress.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html index.htm;

    location ~ \.php$ {
        include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}