anonymous_enable=NO
dirmessage_enable=YES
local_enable=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES

ftpd_banner="Welcome to csenelle's Wordpress FTP service."

chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html


listen=YES
listen_port=21
listen_address=0.0.0.0