# accept only in network requests 
bind 127.0.0.1 ::1
protected-mode yes
port 6379
# we dont daemon to keep the server running
daemonize no


# default value for saving to the db, format : save <seconds> <changes>, where changes is the number of keys changed
save 900 1
save 300 10
save 60 10000

logfile /var/log/redis/redis-server.log
loglevel notice

# performs snapshots of the dataset in case of crash (loss can vary between 5 min to 10min in case of crash)
rdbcompression yes
# another type of dataset storage thats more precise but more costfull (virtually no loss)
appendonly no

maxmemory 256mb
# lru for least recently used
maxmemory-policy allkeys-lru

